<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrderCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MyOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-Rz-kFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-h5-d9m">
                                <rect key="frame" x="8" y="8" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Mix-jD-olM"/>
                                    <constraint firstAttribute="height" constant="21" id="O5z-FR-f4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-KM-hQb">
                                <rect key="frame" x="73" y="8" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Rw-fz-Omn"/>
                                    <constraint firstAttribute="height" constant="21" id="ygf-Mg-4pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Xh-kW5">
                                <rect key="frame" x="8" y="37" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tfx-mL-tZz"/>
                                    <constraint firstAttribute="width" constant="65" id="X2X-Nd-cN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-NQ-Gfj">
                                <rect key="frame" x="73" y="37" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9ko-0o-iT8"/>
                                    <constraint firstAttribute="height" constant="21" id="bxd-jy-rvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15218.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-l3-9K7">
                                <rect key="frame" x="212" y="8" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8c2-oC-eaP"/>
                                    <constraint firstAttribute="height" constant="21" id="IsE-ne-Qtj"/>
                                    <constraint firstAttribute="width" constant="100" id="gg4-Bp-plC"/>
                                    <constraint firstAttribute="width" constant="90" id="yAh-oZ-69W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsE-ne-Qtj"/>
                                        <exclude reference="yAh-oZ-69W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dec 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-YH-9br">
                                <rect key="frame" x="212" y="37" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="70f-6p-a3P"/>
                                    <constraint firstAttribute="height" constant="21" id="AWh-vw-7pg"/>
                                    <constraint firstAttribute="height" constant="21" id="eq6-lL-1mv"/>
                                    <constraint firstAttribute="width" constant="90" id="yhu-Cv-Xha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWh-vw-7pg"/>
                                        <exclude reference="yhu-Cv-Xha"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-qJ-gkb">
                                <rect key="frame" x="152" y="8" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kcm-8Y-5jh"/>
                                    <constraint firstAttribute="width" constant="70" id="VjU-c9-pdn"/>
                                    <constraint firstAttribute="height" constant="21" id="WGt-S6-Wj7"/>
                                    <constraint firstAttribute="width" constant="60" id="ufr-dF-OQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kcm-8Y-5jh"/>
                                        <exclude reference="VjU-c9-pdn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-Ws-l7a">
                                <rect key="frame" x="152" y="37" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="F6I-Gc-FIM"/>
                                    <constraint firstAttribute="height" constant="21" id="M2E-pM-MUz"/>
                                    <constraint firstAttribute="width" constant="60" id="UX5-St-qVI"/>
                                    <constraint firstAttribute="height" constant="21" id="a7m-Dr-ea4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6I-Gc-FIM"/>
                                        <exclude reference="a7m-Dr-ea4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6jS-Ws-l7a" firstAttribute="top" secondItem="YS7-qJ-gkb" secondAttribute="bottom" constant="8" id="1nW-Lx-KEe"/>
                            <constraint firstItem="qea-YH-9br" firstAttribute="leading" secondItem="6jS-Ws-l7a" secondAttribute="trailing" id="3rr-tq-5s7"/>
                            <constraint firstItem="YS7-qJ-gkb" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="7Tr-9y-uws"/>
                            <constraint firstItem="YS7-qJ-gkb" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="AJC-Zv-IBK"/>
                            <constraint firstAttribute="trailing" secondItem="yRS-l3-9K7" secondAttribute="trailing" constant="8" id="DjW-Fj-9JE"/>
                            <constraint firstItem="vYQ-h5-d9m" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="MLs-oN-Bne"/>
                            <constraint firstAttribute="trailing" secondItem="qea-YH-9br" secondAttribute="trailing" constant="8" id="TTA-i1-FJy"/>
                            <constraint firstAttribute="trailing" secondItem="yRS-l3-9K7" secondAttribute="trailing" constant="8" id="WZ0-26-wE0"/>
                            <constraint firstItem="wVs-NQ-Gfj" firstAttribute="leading" secondItem="Sld-Xh-kW5" secondAttribute="trailing" id="aRa-FK-8Im"/>
                            <constraint firstItem="xfb-KM-hQb" firstAttribute="leading" secondItem="vYQ-h5-d9m" secondAttribute="trailing" id="dU5-m8-nlY"/>
                            <constraint firstItem="wVs-NQ-Gfj" firstAttribute="top" secondItem="xfb-KM-hQb" secondAttribute="bottom" constant="8" id="gVG-o1-BFS"/>
                            <constraint firstItem="vYQ-h5-d9m" firstAttribute="leading" secondItem="Xuf-Rz-kFn" secondAttribute="leading" constant="8" id="iXH-pw-AtY"/>
                            <constraint firstItem="qea-YH-9br" firstAttribute="leading" secondItem="6jS-Ws-l7a" secondAttribute="trailing" id="mBz-gy-3sA"/>
                            <constraint firstItem="qea-YH-9br" firstAttribute="top" secondItem="yRS-l3-9K7" secondAttribute="bottom" constant="8" id="mJV-0N-EIe"/>
                            <constraint firstItem="yRS-l3-9K7" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="mK3-sV-XBx"/>
                            <constraint firstItem="6jS-Ws-l7a" firstAttribute="top" secondItem="YS7-qJ-gkb" secondAttribute="bottom" constant="8" id="naK-Fi-6Q6"/>
                            <constraint firstItem="qea-YH-9br" firstAttribute="top" secondItem="yRS-l3-9K7" secondAttribute="bottom" constant="8" id="olm-AC-cU7"/>
                            <constraint firstItem="Sld-Xh-kW5" firstAttribute="top" secondItem="vYQ-h5-d9m" secondAttribute="bottom" constant="8" id="pKX-ek-T1I"/>
                            <constraint firstAttribute="trailing" secondItem="qea-YH-9br" secondAttribute="trailing" constant="8" id="plD-HH-0b6"/>
                            <constraint firstItem="yRS-l3-9K7" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="pwb-Uq-N7n"/>
                            <constraint firstItem="xfb-KM-hQb" firstAttribute="top" secondItem="Xuf-Rz-kFn" secondAttribute="top" constant="8" id="qKu-Lr-Kyx"/>
                            <constraint firstItem="yRS-l3-9K7" firstAttribute="leading" secondItem="YS7-qJ-gkb" secondAttribute="trailing" id="sye-Lg-I0T"/>
                            <constraint firstItem="yRS-l3-9K7" firstAttribute="leading" secondItem="YS7-qJ-gkb" secondAttribute="trailing" id="tbm-DE-ssT"/>
                            <constraint firstItem="Sld-Xh-kW5" firstAttribute="leading" secondItem="Xuf-Rz-kFn" secondAttribute="leading" constant="8" id="uIG-Jw-cTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Tr-9y-uws"/>
                                <exclude reference="1nW-Lx-KEe"/>
                                <exclude reference="WZ0-26-wE0"/>
                                <exclude reference="mK3-sV-XBx"/>
                                <exclude reference="sye-Lg-I0T"/>
                                <exclude reference="3rr-tq-5s7"/>
                                <exclude reference="olm-AC-cU7"/>
                                <exclude reference="plD-HH-0b6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Xuf-Rz-kFn" secondAttribute="trailing" constant="-8" id="B1k-ae-UaP"/>
                    <constraint firstItem="Xuf-Rz-kFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ffc-vE-N2E"/>
                    <constraint firstItem="Xuf-Rz-kFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="i1z-6q-EYL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xuf-Rz-kFn" secondAttribute="bottom" constant="-8" id="m1B-0T-hPa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDate" destination="qea-YH-9br" id="Y5K-Bk-Ads"/>
                <outlet property="lblOrderID" destination="xfb-KM-hQb" id="ipC-2B-Ek0"/>
                <outlet property="lblStatus" destination="wVs-NQ-Gfj" id="r6r-WN-WeA"/>
                <outlet property="lblTotal" destination="yRS-l3-9K7" id="esg-cY-IQp"/>
                <outlet property="viewOrderCell" destination="Xuf-Rz-kFn" id="cqn-oc-kLb"/>
            </connections>
            <point key="canvasLocation" x="250" y="405"/>
        </tableViewCell>
    </objects>
</document>
